훈련 데이터 70
테스트 데이터 30
훈련데이터에 대해서 토큰화와 정수 인코딩 과정을 수행해서 

훈련데이터의 30%를 검증데이터로 분리해서 사용
활성화 함수는 시그모이드 함수를 사용
손실 함수로 크로스 엔트로피 함수를 사용하여 7번의 에포크를 수행

검증데이터를 동해 학습이 훈련 데이터에 과적합되고 있지 않은지 확인
검증데이터의 오차가 증가한다는 것은 모델의 성능이 저하되고 있다는 것을 의미

손실 함수 오차률을 0.3 ~ 0.7 다양하게 나타남

새로운 데이터에 대해 얼마나 잘 작동하는지 측정하는 지표인 테스트 정확도는 0.7%대로 나옴


일단 테스트 샘플이 적어 테스트 정확도 및 검증 데이터의 오차가 들쑥날쑥하게 나온것 같습니다.